upstream django {
    # gunicorn app server running on this port, launched by supervisor
    server 127.0.0.1:8001 fail_timeout=0;
}

server {
    listen 80;
    server_name _;

    location /static/ {
        alias /vagrant/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }
}
